{:deps {babashka/fs {:mvn/version "0.4.19"}
        babashka/process {:mvn/version "0.5.21"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:dev
  {:extra-paths ["test" "draft"]}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
