{:deps {babashka/fs {:mvn/version "0.4.19"}
        babashka/process {:mvn/version "0.5.21"}
        cheshire/cheshire {:mvn/version "5.11.0"}}
 :aliases
 {:dev
  {:extra-paths ["test" "draft"]
   :extra-deps {io.github.nextjournal/clerk {:mvn/version "0.14.919"}
                org.xerial/sqlite-jdbc {:mvn/version "3.42.0.1"}
                seancorfield/next.jdbc {:mvn/version "1.2.659"}}}
  :run-tests
  {:extra-paths ["test"]
   :extra-deps {io.github.cognitect-labs/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :git/tag "v0.5.1"
                 :git/sha "dfb30dd"}

                io.github.nextjournal/clerk {:mvn/version "0.14.919"}
                org.xerial/sqlite-jdbc {:mvn/version "3.42.0.1"}
                seancorfield/next.jdbc {:mvn/version "1.2.659"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}}}
